[gd_scene load_steps=3 format=3 uid="uid://day0g1kghfms8"]

[ext_resource type="Script" uid="uid://brtb4fs42egxa" path="res://Scripts/templates/ink_template.gd" id="1_s8lmy"]
[ext_resource type="Resource" uid="uid://cjsgbad343ev2" path="res://INK/Tutorial_example.json" id="2_pqnuh"]

[node name="GettingStarted" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8lmy")
_loaded_story = ExtResource("2_pqnuh")
